# TrakX

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/redridgeapps/trakx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redridgeapps/trakx/: App.kt  MainActivity.kt
app/src/main/java/com/redridgeapps/trakx/api/: TMDbInterceptor.kt  TMDbService.kt
app/src/main/java/com/redridgeapps/trakx/data/: TVShowBoundaryCallback.kt
app/src/main/java/com/redridgeapps/trakx/db/: AppDatabase.kt  BaseDao.kt  CachedCategoryDao.kt  SQLiteDriverCallback.kt  ShowCacheDao.kt  TrackedShowDao.kt  UpcomingEpisodeDao.kt
app/src/main/java/com/redridgeapps/trakx/db/mapper/: CachedShow.kt  TrackedShow.kt  UpcomingEpisode.kt
app/src/main/java/com/redridgeapps/trakx/di/: AppComponent.kt  scopes.kt
app/src/main/java/com/redridgeapps/trakx/di/modules/: AndroidComponentBuilder.kt  AppModule.kt  DBModule.kt  FragmentBuilder.kt  NetworkModule.kt  ViewModelInjection.kt  WorkInjection.kt
app/src/main/java/com/redridgeapps/trakx/di/modules/android/: AndroidComponentBuilder.kt  FragmentBuilder.kt  FragmentInjection.kt  ViewModelInjection.kt  WorkInjection.kt
app/src/main/java/com/redridgeapps/trakx/model/: EventDate.kt
app/src/main/java/com/redridgeapps/trakx/model/local/: CachedCategory.kt  TrackedShow.kt
app/src/main/java/com/redridgeapps/trakx/model/tmdb/: Episode.kt  EpisodeDetail.kt  Season.kt  SeasonDetail.kt  TVShow.kt  TVShowCollection.kt  TVShowDetail.kt
app/src/main/java/com/redridgeapps/trakx/screen/base/: BaseActivity.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/redridgeapps/trakx/screen/common/: ActivityErrorActions.kt  DataBinder.kt  SingleLiveEvent.kt
app/src/main/java/com/redridgeapps/trakx/screen/detail/: DetailActivity.kt  DetailViewModel.kt  TVShowDetailAdapter.kt
app/src/main/java/com/redridgeapps/trakx/screen/episode/: EpisodeActivity.kt  EpisodeViewModel.kt
app/src/main/java/com/redridgeapps/trakx/screen/episodelist/: EpisodeListActivity.kt  EpisodeListAdapter.kt  EpisodeListViewModel.kt
app/src/main/java/com/redridgeapps/trakx/screen/main/: MainActivity.kt  MainViewModel.kt  TVShowListAdapter.kt
app/src/main/java/com/redridgeapps/trakx/screen/widget/: UpcomingEpisodeListWidgetService.kt  UpcomingEpisodeViewsFactory.kt  UpcomingEpisodeWidget.kt
app/src/main/java/com/redridgeapps/trakx/ui/activity/: ToolbarOperations.kt
app/src/main/java/com/redridgeapps/trakx/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/redridgeapps/trakx/ui/base/: BaseActivity.kt  BaseViewModel.kt  CustomFragmentNavigation.kt  DaggerViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/redridgeapps/trakx/ui/base/dagger/: DaggerFragmentFactory.kt  DaggerViewModelFactory.kt
app/src/main/java/com/redridgeapps/trakx/ui/common/: ActivityErrorActions.kt  AutoClearedValue.kt  AutoFitGridLayoutManager.kt  DataBinder.kt  FixedCollapsingToolbarLayout.kt  SingleLiveEvent.kt  SwapSourceLiveData.kt  Utils.kt  ViewModelUtils.kt
app/src/main/java/com/redridgeapps/trakx/ui/common/dagger/: DaggerFragmentFactory.kt  DaggerViewModelFactory.kt
app/src/main/java/com/redridgeapps/trakx/ui/common/navigation/: AbstractAppBarOnDestinationChangedListener.java  CollapsingToolbarOnDestinationChangedListener.java  Navigation.kt  ToolbarNavigationLifecycleObserver.kt  ToolbarOnDestinationChangedListener.java
app/src/main/java/com/redridgeapps/trakx/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelArgs.kt  SeasonListAdapter.kt  TVShowDetailAdapter.kt
app/src/main/java/com/redridgeapps/trakx/ui/episode/: EpisodeActivity.kt  EpisodeFragment.kt  EpisodeViewModel.kt  EpisodeViewModelArgs.kt
app/src/main/java/com/redridgeapps/trakx/ui/episodelist/: EpisodeListActivity.kt  EpisodeListAdapter.kt  EpisodeListFragment.kt  EpisodeListViewModel.kt  EpisodeListViewModelArgs.kt
app/src/main/java/com/redridgeapps/trakx/ui/main/: MainActivity.kt  MainViewModel.kt  TVShowListAdapter.kt
app/src/main/java/com/redridgeapps/trakx/ui/tvshowlist/: TVShowListActivity.kt  TVShowListAdapter.kt  TVShowListFragment.kt  TVShowListViewModel.kt
app/src/main/java/com/redridgeapps/trakx/ui/widget/: UpcomingEpisodeListWidgetService.kt  UpcomingEpisodeViewsFactory.kt  UpcomingEpisodeWidget.kt
app/src/main/java/com/redridgeapps/trakx/utils/: Constants.kt  DateTimeUtils.kt  RetryableError.kt  SQLDelightExtensions.kt  SqLiteDriverCallback.kt
app/src/main/java/com/redridgeapps/trakx/utils/moshi/: LongDateAdapter.kt  LongDateSerializer.kt
app/src/main/java/com/redridgeapps/trakx/utils/serialization/: LongDateSerializer.kt
app/src/main/java/com/redridgeapps/trakx/work/: BaseWorker.kt  BaseWorkerFactory.kt  UpcomingEpisodeSyncWorker.kt
app/src/main/res/layout/: activity_detail.xml  activity_episode.xml  activity_episode_list.xml  activity_main.xml  activity_tv_show_list.xml  fragment_detail.xml  fragment_episode.xml  fragment_episode_list.xml  fragment_tv_show_list.xml  item_episode.xml  item_season.xml  item_seasons_header.xml  item_tv_show_detail.xml  item_tv_show_list.xml  upcoming_episode_row.xml  upcoming_episode_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: upcoming_episode_widget_info.xml
app/src/main/sqldelight/appdatabase/com/redridgeapps/trakx/: TrackedShow.sq  UpcomingEpisodes.sq
app/src/main/sqldelight/cachedb/com/redridgeapps/trakx/: CachedCollection.sq
app/src/main/sqldelight/com/redridgeapps/trakx/: CachedCollection.sq  CachedShow.sq  TrackedShow.sq  UpcomingEpisodes.sq
app/src/main/sqldelight/inmemorycache/com/redridgeapps/trakx/: CachedCollection.sq  CachedShow.sq
app/src/test/java/com/redridgeapps/trakx/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: ProjectConfig.kt
gradle/wrapper/: gradle-wrapper.properties
