// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        jcenter {
            content {
                // AGP
                includeGroup "org.jetbrains.trove4j"
            }
        }
    }

    dependencies {
        classpath AndroidTools.GRADLE_PLUGIN
        classpath Kotlin.GRADLE_PLUGIN
        classpath Kotlin.SERIALIZATION_PLUGIN
        classpath SQLDelight.GRADLE_PLUGIN
        classpath Navigation.SAFE_ARGS_GRADLE_PLUGIN

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://kotlin.bintray.com/kotlinx" } // FIXME (REMOVE) For Serialization
        maven { url "https://jitpack.io" } // For Chucker
        jcenter {
            // AGP
            content { includeGroup "org.jetbrains.trove4j" }
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.freeCompilerArgs += [
                '-progressive',
                '-Xnew-inference',
                '-XXLanguage:+InlineClasses',
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
