plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.squareup.sqldelight'
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.redridgeapps.trakx"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        all {
            buildConfigField 'String', "TMDB_API_KEY", TMDB_API_KEY
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation Kotlin.STDLIB
    implementation Kotlin.COROUTINES

    // Testing
    testImplementation JUnit.JUNIT
    androidTestImplementation AndroidXTest.CORE_KTX
    androidTestImplementation AndroidXTest.RUNNER
    androidTestImplementation AndroidXTest.EXT_JUNIT
    androidTestImplementation Espresso.CORE

    // Material
    implementation Material.MATERIAL

    // Jetpack
    implementation Jetpack.ACTIVITY_KTX
    implementation Jetpack.APPCOMPAT
    implementation Jetpack.CORE_KTX
    implementation Jetpack.FRAGMENT_KTX
    implementation Jetpack.RECYCLERVIEW
    implementation Jetpack.CONSTRAINT_LAYOUT

    // ViewModel and LiveData
    implementation Lifecycle.EXTENSIONS
    implementation Lifecycle.LIVEDATA_KTX
    implementation Lifecycle.VIEWMODEL_KTX
    implementation Lifecycle.COMMON_JAVA8

    // Paging
    implementation Paging.RUNTIME_KTX

    // WorkManager
    implementation WorkManager.RUNTIME_KTX

    // Dagger
    implementation Dagger.DAGGER
    implementation Dagger.ANDROID_SUPPORT
    kapt Dagger.COMPILER
    kapt Dagger.ANDROID_PROCESSOR

    // Moshi
    implementation Moshi.MOSHI
    kapt Moshi.KOTLIN_CODEGEN

    // Retrofit + ( Converters and Adapters )
    implementation Retrofit.RETROFIT
    implementation Retrofit.CONVERTER_MOSHI
    implementation Retrofit.ADAPTER_COROUTINES

    // Picasso
    implementation Picasso.PICASSO

    // OkHttp
    implementation OkHttp.OKHTTP

    // LeakCanary
    debugImplementation LeakCanary.ANDROID
    releaseImplementation LeakCanary.ANDROID_NO_OP

    // Gander
    debugImplementation Gander.GANDER
    releaseImplementation Gander.GANDER_NO_OP

    // SQLDelight
    implementation SQLDelight.ANDROID_DRIVER
    implementation SQLDelight.ANDROID_PAGING_EXTENSIONS
}
