plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
    id 'com.squareup.sqldelight'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.github.ben-manes.versions'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.redridgeapps.trakx"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        all {
            buildConfigField 'String', "TMDB_API_KEY", TMDB_API_KEY
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        pickFirst("META-INF/kotlinx-coroutines-core.kotlin_module")
    }

    viewBinding.enabled = true
}

androidExtensions {
    experimental = true
    features = ["parcelize"]
}

sqldelight {

    CacheDB {
        packageName = "com.redridgeapps.trakx"
        sourceFolders = ["sqldelight/cachedb"]
        schemaOutputDirectory = file("build/cachedb")
    }

    AppDB {
        packageName = "com.redridgeapps.trakx"
        sourceFolders = ["sqldelight/appdb"]
        schemaOutputDirectory = file("build/appdb")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation Kotlin.STDLIB
    implementation Kotlin.COROUTINES
    implementation Kotlin.SERIALIZATION_RUNTIME

    // Testing
    testImplementation JUnit.JUNIT
    androidTestImplementation AndroidXTest.CORE_KTX
    androidTestImplementation AndroidXTest.RUNNER
    androidTestImplementation AndroidXTest.EXT_JUNIT_KTX
    androidTestImplementation Espresso.CORE

    // Material
    implementation Material.MATERIAL

    // Jetpack
    implementation Jetpack.ACTIVITY_KTX
    implementation Jetpack.APPCOMPAT
    implementation Jetpack.CORE_KTX
    implementation Jetpack.FRAGMENT_KTX
    implementation Jetpack.PREFERENCE_KTX
    implementation Jetpack.DRAWERLAYOUT
    implementation Jetpack.RECYCLERVIEW
    implementation Jetpack.CONSTRAINT_LAYOUT

    // ViewModel and LiveData
    implementation Lifecycle.EXTENSIONS
    implementation Lifecycle.LIVEDATA_KTX
    implementation Lifecycle.VIEWMODEL_KTX
    implementation Lifecycle.COMMON_JAVA8

    // Navigation
    implementation Navigation.FRAGMENT_KTX
    implementation Navigation.UI_KTX

    // Paging
    implementation Paging.RUNTIME_KTX

    // WorkManager
    implementation WorkManager.RUNTIME_KTX

    // Dagger
    implementation Dagger.DAGGER
    implementation Dagger.ANDROID_SUPPORT
    kapt Dagger.COMPILER
    kapt Dagger.ANDROID_PROCESSOR

    // Retrofit + ( Converters and Adapters )
    implementation Retrofit.RETROFIT
    implementation Retrofit.CONVERTER_SERIALIZATION

    // Picasso
    implementation Picasso.PICASSO

    // OkHttp
    implementation OkHttp.OKHTTP

    // LeakCanary
    debugImplementation LeakCanary.ANDROID

    // SQLDelight
    implementation SQLDelight.ANDROID_DRIVER
    implementation SQLDelight.ANDROID_PAGING_EXTENSIONS
    implementation SQLDelight.COROUTINES_EXTENSIONS

    // Chucker
    debugImplementation Chucker.CHUCKER
    releaseImplementation Chucker.CHUCKER_NO_OP

    // ThreeTenABP
    implementation ThreeTenABP.THREE_TEN_ABP

    // AssistedInject
    compileOnly AssistedInject.ANNOTATIONS
    kapt AssistedInject.PROCESSOR
}
