CREATE TABLE IF NOT EXISTS CachedCollection (
showId INTEGER AS Int NOT NULL,
position INTEGER AS Int NOT NULL,
page INTEGER AS Int NOT NULL,
cacheCategory TEXT NOT NULL,
PRIMARY KEY(showId, cacheCategory)
);

CREATE INDEX CachedCollection_position ON CachedCollection(position);

insert:
INSERT OR REPLACE
INTO CachedCollection (showId, position, page, cacheCategory)
VALUES (?, ?, ?, ?);

getLastPage:
SELECT page FROM CachedCollection WHERE cacheCategory = :category ORDER BY page DESC LIMIT 1;

countCachedShowPaged:
SELECT count(*) FROM CachedCollection
WHERE CachedCollection.cacheCategory = :category;

cachedShowPaged:
SELECT CachedShow.* FROM CachedShow
INNER JOIN CachedCollection ON CachedCollection.showId = CachedShow.id
WHERE CachedCollection.cacheCategory = :category
ORDER BY CachedCollection.position ASC
LIMIT :limit OFFSET :offset;

deleteAll:
DELETE FROM CachedCollection;