CREATE TABLE IF NOT EXISTS CachedCategory (
showId INTEGER AS Int NOT NULL,
position INTEGER AS Int NOT NULL,
page INTEGER AS Int NOT NULL,
cacheCategory TEXT NOT NULL,
PRIMARY KEY(showId, cacheCategory)
);

insert:
INSERT OR REPLACE
INTO CachedCategory (showId, position, page, cacheCategory)
VALUES (?, ?, ?, ?);

getLastPage:
SELECT page FROM CachedCategory WHERE cacheCategory = :category ORDER BY page DESC LIMIT 1;

countCachedShowPaged:
SELECT count(*) FROM CachedCategory
WHERE CachedCategory.cacheCategory = :category;

cachedShowPaged:
SELECT CachedShow.* FROM CachedShow
INNER JOIN CachedCategory ON CachedCategory.showId = CachedShow.id
WHERE CachedCategory.cacheCategory = :category
ORDER BY CachedCategory.position ASC
LIMIT :limit OFFSET :offset;

deleteAll:
DELETE FROM CachedCategory;