<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TVShowListFragment">

    <fragment
        android:id="@+id/TVShowListFragment"
        android:name="com.redridgeapps.trakx.ui.tvshowlist.TVShowListFragment"
        tools:layout="@layout/fragment_tv_show_list">

        <action
            android:id="@+id/to_DetailFragment"
            app:destination="@id/DetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.redridgeapps.trakx.ui.detail.DetailFragment"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="tvShow"
            app:argType="com.redridgeapps.trakx.model.tmdb.TVShow" />

        <action
            android:id="@+id/to_EpisodeListFragment"
            app:destination="@id/EpisodeListFragment" />

    </fragment>

    <fragment
        android:id="@+id/EpisodeListFragment"
        android:name="com.redridgeapps.trakx.ui.episodelist.EpisodeListFragment"
        tools:layout="@layout/fragment_episode_list">

        <argument
            android:name="tvShow"
            app:argType="com.redridgeapps.trakx.model.tmdb.TVShow" />

        <argument
            android:name="seasonNumber"
            app:argType="integer" />

        <action
            android:id="@+id/to_EpisodeFragment"
            app:destination="@id/episodeFragment" />

    </fragment>

    <fragment
        android:id="@+id/episodeFragment"
        android:name="com.redridgeapps.trakx.ui.episode.EpisodeFragment"
        tools:layout="@layout/fragment_episode">

        <argument
            android:name="tvShow"
            app:argType="com.redridgeapps.trakx.model.tmdb.TVShow" />

        <argument
            android:name="seasonNumber"
            app:argType="integer" />

        <argument
            android:name="episodeNumber"
            app:argType="integer" />

    </fragment>

</navigation>